<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="65D26282-39A6-4EC5-5E14-A3DD24F2CC11" name="clinic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="620FF4FF-EE88-3130-CD6F-AF1DE3C7D064" name="contact_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A35424EE-A006-05E3-A14C-4F71312D1AD6" name="dctr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2276102C-E398-50FE-0A3E-568AB2B1F478" name="dctr_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E71A927-6469-AD5E-3C16-8DA062DD9972" name="diaganosed_with" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5BD35D6-74CB-BFCF-B704-CB347A67F9CD" name="diaganosis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BBA35B2-4E49-455C-7F78-FA25950EF524" name="document" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B579D4BA-A2FE-1B53-BF28-67C8C363ACC5" name="has_symptoms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4791BC78-7C43-33F5-367E-F21D9D6E1AC0" name="lctn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A999E73-E847-70BF-3B98-132D9BFD07C1" name="measurment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD7108CC-B69E-6886-3E64-E738BA5FB0EF" name="nrs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F5794BC-A11C-1E41-CA7C-2B6518C33BD4" name="prsn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="933D361C-3904-40B5-5242-E9BF63916C00" name="ptnt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD235595-D172-37A6-E7F4-4F1306072F5F" name="symptom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A74FE9F2-EE99-26B7-B2E0-E23F1A5AFC32" name="tk_msrmnt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7580CFD7-2BFC-A246-06BB-112BBC71B386" name="treated_with" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E4EA2AB-5221-BD6E-099A-90399C76BA19" name="treatment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0FBB221-D874-02FA-E376-DC6A356E6304" name="usr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="616411F2-A91C-A31C-42C1-3BAA7947ADCA" name="visit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F796E032-78A7-1EB7-DB6C-C8961014E5FC" name="Visit_ptnt_FK" seqName="seg_0" containerID="616411F2-A91C-A31C-42C1-3BAA7947ADCA" refContainerID="933D361C-3904-40B5-5242-E9BF63916C00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="933D361C-3904-40B5-5242-E9BF63916C00" propertyTargetId="616411F2-A91C-A31C-42C1-3BAA7947ADCA"/>
   <object objectType="FKIndexAssociation" objectID="2481D8F3-E35B-68E0-4F62-45F66C2F6978" name="contact_info_lctn_FK" seqName="seg_0" containerID="620FF4FF-EE88-3130-CD6F-AF1DE3C7D064" refContainerID="4791BC78-7C43-33F5-367E-F21D9D6E1AC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="4791BC78-7C43-33F5-367E-F21D9D6E1AC0" propertyTargetId="620FF4FF-EE88-3130-CD6F-AF1DE3C7D064"/>
   <object objectType="FKIndexAssociation" objectID="2E59025E-A8DA-9D49-8F04-F3B0D8972E11" name="contact_info_prsn_FK" seqName="seg_0" containerID="620FF4FF-EE88-3130-CD6F-AF1DE3C7D064" refContainerID="6F5794BC-A11C-1E41-CA7C-2B6518C33BD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="6F5794BC-A11C-1E41-CA7C-2B6518C33BD4" propertyTargetId="620FF4FF-EE88-3130-CD6F-AF1DE3C7D064"/>
   <object objectType="FKIndexAssociation" objectID="680CDE24-5F1A-9A81-5258-829B823174E8" name="dctr_usr_FK" seqName="seg_0" containerID="A35424EE-A006-05E3-A14C-4F71312D1AD6" refContainerID="B0FBB221-D874-02FA-E376-DC6A356E6304" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="B0FBB221-D874-02FA-E376-DC6A356E6304" propertyTargetId="A35424EE-A006-05E3-A14C-4F71312D1AD6"/>
   <object objectType="FKIndexAssociation" objectID="6073E16A-4F50-88CD-C5B7-9CCCCDDC0C3C" name="dgnsd_wth_dgnss_FK" seqName="seg_0" containerID="2E71A927-6469-AD5E-3C16-8DA062DD9972" refContainerID="E5BD35D6-74CB-BFCF-B704-CB347A67F9CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="E5BD35D6-74CB-BFCF-B704-CB347A67F9CD" propertyTargetId="2E71A927-6469-AD5E-3C16-8DA062DD9972"/>
   <object objectType="FKIndexAssociation" objectID="62DB3B70-4ED6-C78F-F568-C02A749448D4" name="dgnsd_wth_vst_FK" seqName="seg_0" containerID="2E71A927-6469-AD5E-3C16-8DA062DD9972" refContainerID="616411F2-A91C-A31C-42C1-3BAA7947ADCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="616411F2-A91C-A31C-42C1-3BAA7947ADCA" propertyTargetId="2E71A927-6469-AD5E-3C16-8DA062DD9972"/>
   <object objectType="FKIndexAssociation" objectID="0613E297-F2A6-77CE-C916-E24D90F2DD15" name="documents_order_FK" seqName="seg_0" containerID="7BBA35B2-4E49-455C-7F78-FA25950EF524" refContainerID="2276102C-E398-50FE-0A3E-568AB2B1F478" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="2276102C-E398-50FE-0A3E-568AB2B1F478" propertyTargetId="7BBA35B2-4E49-455C-7F78-FA25950EF524"/>
   <object objectType="FKIndexAssociation" objectID="5823B691-DD74-BC50-2871-2E8E872141F4" name="documents_visit_FK" seqName="seg_0" containerID="7BBA35B2-4E49-455C-7F78-FA25950EF524" refContainerID="616411F2-A91C-A31C-42C1-3BAA7947ADCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="616411F2-A91C-A31C-42C1-3BAA7947ADCA" propertyTargetId="7BBA35B2-4E49-455C-7F78-FA25950EF524"/>
   <object objectType="FKIndexAssociation" objectID="8D631FA2-55BE-70C5-1DED-87F775086BAE" name="hs_smptms_smptm_FK" seqName="seg_0" containerID="B579D4BA-A2FE-1B53-BF28-67C8C363ACC5" refContainerID="AD235595-D172-37A6-E7F4-4F1306072F5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="AD235595-D172-37A6-E7F4-4F1306072F5F" propertyTargetId="B579D4BA-A2FE-1B53-BF28-67C8C363ACC5"/>
   <object objectType="FKIndexAssociation" objectID="2DEAA2F2-363C-39B4-066B-1D3CA3043A6A" name="hs_smptms_vst_FK" seqName="seg_0" containerID="B579D4BA-A2FE-1B53-BF28-67C8C363ACC5" refContainerID="616411F2-A91C-A31C-42C1-3BAA7947ADCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="616411F2-A91C-A31C-42C1-3BAA7947ADCA" propertyTargetId="B579D4BA-A2FE-1B53-BF28-67C8C363ACC5"/>
   <object objectType="FKIndexAssociation" objectID="A2A44437-F0DC-FEE8-C5E5-45CC6DA81CD1" name="nrs_usr_FK" seqName="seg_0" containerID="AD7108CC-B69E-6886-3E64-E738BA5FB0EF" refContainerID="B0FBB221-D874-02FA-E376-DC6A356E6304" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="B0FBB221-D874-02FA-E376-DC6A356E6304" propertyTargetId="AD7108CC-B69E-6886-3E64-E738BA5FB0EF"/>
   <object objectType="FKIndexAssociation" objectID="5AA3F179-09ED-3947-36EC-5D33E38893B8" name="order_visit_FK" seqName="seg_0" containerID="2276102C-E398-50FE-0A3E-568AB2B1F478" refContainerID="616411F2-A91C-A31C-42C1-3BAA7947ADCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="616411F2-A91C-A31C-42C1-3BAA7947ADCA" propertyTargetId="2276102C-E398-50FE-0A3E-568AB2B1F478"/>
   <object objectType="FKIndexAssociation" objectID="D57F484F-3731-BD23-4562-9C22E7291E75" name="ptnt_prsn_FK" seqName="seg_0" containerID="933D361C-3904-40B5-5242-E9BF63916C00" refContainerID="6F5794BC-A11C-1E41-CA7C-2B6518C33BD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="6F5794BC-A11C-1E41-CA7C-2B6518C33BD4" propertyTargetId="933D361C-3904-40B5-5242-E9BF63916C00"/>
   <object objectType="FKIndexAssociation" objectID="7AE02480-23D5-F5F9-D6B2-D9F20B731447" name="tk_msrmnt_msrmnt_FK" seqName="seg_0" containerID="A74FE9F2-EE99-26B7-B2E0-E23F1A5AFC32" refContainerID="9A999E73-E847-70BF-3B98-132D9BFD07C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="9A999E73-E847-70BF-3B98-132D9BFD07C1" propertyTargetId="A74FE9F2-EE99-26B7-B2E0-E23F1A5AFC32"/>
   <object objectType="FKIndexAssociation" objectID="CF5043A9-9E2F-4795-9945-83A9C7C84CAE" name="tk_msrmnt_vst_FK" seqName="seg_0" containerID="A74FE9F2-EE99-26B7-B2E0-E23F1A5AFC32" refContainerID="616411F2-A91C-A31C-42C1-3BAA7947ADCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="616411F2-A91C-A31C-42C1-3BAA7947ADCA" propertyTargetId="A74FE9F2-EE99-26B7-B2E0-E23F1A5AFC32"/>
   <object objectType="FKIndexAssociation" objectID="8E6A66A6-3F7E-4EC9-0712-54B46BECDC34" name="trtd_wth_trtmnt_FK" seqName="seg_0" containerID="7580CFD7-2BFC-A246-06BB-112BBC71B386" refContainerID="6E4EA2AB-5221-BD6E-099A-90399C76BA19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="6E4EA2AB-5221-BD6E-099A-90399C76BA19" propertyTargetId="7580CFD7-2BFC-A246-06BB-112BBC71B386"/>
   <object objectType="FKIndexAssociation" objectID="3B5A8F74-4A6A-520B-3128-E8642B481C2E" name="trtd_wth_vst_FK" seqName="seg_0" containerID="7580CFD7-2BFC-A246-06BB-112BBC71B386" refContainerID="616411F2-A91C-A31C-42C1-3BAA7947ADCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="616411F2-A91C-A31C-42C1-3BAA7947ADCA" propertyTargetId="7580CFD7-2BFC-A246-06BB-112BBC71B386"/>
   <object objectType="FKIndexAssociation" objectID="9F702690-87C6-D15B-42E9-1C6460B7D7DE" name="usr_prsn_FK" seqName="seg_0" containerID="B0FBB221-D874-02FA-E376-DC6A356E6304" refContainerID="6F5794BC-A11C-1E41-CA7C-2B6518C33BD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="6F5794BC-A11C-1E41-CA7C-2B6518C33BD4" propertyTargetId="B0FBB221-D874-02FA-E376-DC6A356E6304"/>
   <object objectType="FKArc" objectID="3CC47A02-8DF9-CA0E-EE17-E2F2E9A0CE06" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="83F633BA-2E3A-CCC3-C8F4-F282D5ADEB8C" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="A887D046-11AE-A2A2-2049-872C3950396D" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>