# CRS

./: .classpath  .directory  .gitignore  .project  Drop-clinic-tables.sql  README.md  Script.sql  createDDL.sql  delete-all-users.sql  dropDDL.sql  login.properties  pom.xml  script1--important.sql
.metadata/WebContent/WEB-INF/: faces-config.pageflow
ClinicDataModel/: CDM.dmd  clinic-script.ddl
ClinicDataModel/CDM/: dl_settings.xml  dmd_open.local
ClinicDataModel/CDM/businessinfo/: Business Information.xml
ClinicDataModel/CDM/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
ClinicDataModel/CDM/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
ClinicDataModel/CDM/datatypes/subviews/: 552A58FE-DE39-36B8-A946-B252914DB378.xml
ClinicDataModel/CDM/domains/: My Domains.xml
ClinicDataModel/CDM/logical/: Diagrams.local  Logical.xml  Objects.local
ClinicDataModel/CDM/logical/entity/seg_0/: 05A0DE17-696C-26D4-6574-B681AB09B689.xml  0C40B051-B2D8-8167-378B-CE031F163973.xml  1636C01E-DE30-3646-E64B-707119BDA7C1.xml  395C4F54-C568-A615-D87E-82E306309F40.xml  3F8D1B1B-FF2D-AEAE-C1B0-3A517EF60ECD.xml  58315852-E027-4750-24E5-FD550684A6CA.xml  741381A2-EAD4-ACAE-72CD-546BF9D6DD3F.xml  874FFD58-44D8-4875-065B-25A7C87E592D.xml  8AC5116A-745C-9C52-0D55-BD3280EBDE85.xml  8AF7AE73-58A2-B001-7041-9E79A8B1C26A.xml  BA78C2E7-7DE7-F4E0-8644-AAB9BF8E3EE3.xml  E907A80E-8D34-7462-29A3-333512249305.xml  F3700DA1-D49B-AC5E-9FAF-B13EC6D106AB.xml  F4097641-C18B-AC58-8ED6-F9C0B0F6CB24.xml
ClinicDataModel/CDM/logical/inheritance/seg_0/: 26CAE3C2-DE07-E535-EF37-E3E29E2AB97C.xml  8C1C181F-523B-C013-2612-BBA150110B3E.xml  AC8A0E8C-DF29-2F8E-8579-6F49CF70EEF1.xml  E983FF0F-9567-7D32-A3CD-E3C0DF013CE5.xml
ClinicDataModel/CDM/logical/relation/seg_0/: 15B45F73-8E37-1CE9-A3D2-7A0940426D4B.xml  31BB76A6-9AF2-5C2E-6039-56440407DF18.xml  394ADDDD-489C-A5D7-F138-8B0E56CDA148.xml  62992F34-0CA9-5073-EC7B-9923A5DAA706.xml  66E52189-7B03-8AF2-A033-0408D6D764CB.xml  7BBC278A-53B0-4716-16BE-6C1CBE8C5B96.xml  9C46A86F-89DB-3BCD-48A1-E394559EC08D.xml  A4B00819-4E42-56A9-08C5-96152B246436.xml  AB91348D-D8D8-67CA-10AE-381B26ED9915.xml  B81C1BA9-2246-1BEA-DD06-2EC95F5099AD.xml  CF531C61-C9DA-3A37-07AB-CBE4621E8ED3.xml
ClinicDataModel/CDM/logical/subviews/: 5CDEB568-B2F1-AFCF-1647-70DD6B533349.xml
ClinicDataModel/CDM/mapping/: DeletedMap_RMA887D046-11AE-A2A2-2049-872C3950396D.xml  ExtendedMap_RM56695697-7398-DCC9-EFA6-8307974D0976.xml  ExtendedMap_RMA887D046-11AE-A2A2-2049-872C3950396D.xml  ExtendedMap_RME860D5F4-30DF-0761-E0BE-025E034DF4B8.xml
ClinicDataModel/CDM/multidimensional/B46EF44D-6C74-E162-EF33-2C43271D03A1/: Diagrams.local
ClinicDataModel/CDM/pm/: Process Model.xml
ClinicDataModel/CDM/rel/: 3220CD90-5B82F5E177A3.xml  A887D046-872C3950396D.xml
ClinicDataModel/CDM/rel/3220CD90-5B82F5E177A3/: DDLSelection.local  Diagrams.local  Objects.local
ClinicDataModel/CDM/rel/3220CD90-5B82F5E177A3/foreignkey/seg_0/: 01D18201-825A-7C69-4444-7E4E1FB33EA1.xml  19257843-7421-C8D8-8636-2818EF1F86F3.xml  21B3F830-58EC-042F-B9A5-465F554D3E1F.xml  3ED8712C-FD01-5B9E-BA49-E8C1B69467CE.xml  4750F5C8-BAB7-15C0-20FB-F235E578AEB2.xml  4C9539AB-8B5B-17E5-47EB-E7F014FE17AF.xml  507BFAB7-8B6E-3E1D-9555-7180F567BAFC.xml  661CD598-4B42-0EA6-BE54-849F8F80D166.xml  8A3F5D96-2A08-8DCA-672D-702B68BB9A5A.xml  8C84367B-0BED-DC64-3518-437E0E6A3749.xml  A22EDC58-1F84-D931-646F-4DD64AEEEA48.xml  A5E6F264-23B6-EF21-BADB-096392833A07.xml  ACE36727-6512-46A5-94C2-99146875E52D.xml  B26F7D9A-725F-91B7-9FDA-A536193EB39C.xml  BD2CF9E4-0105-ECC9-E8A7-14E43DF68A0F.xml  C816E64E-02D2-6D77-6A4C-836E9CEC76C7.xml  CFA80CA5-9E1B-C551-8AE7-7FF5938F9881.xml  (+1 more)
ClinicDataModel/CDM/rel/3220CD90-5B82F5E177A3/subviews/: 96377EB6-F758-33A2-BF3C-27C4FDF3D01E.xml
ClinicDataModel/CDM/rel/56695697-8307974D0976/: DDLSelection.local  Diagrams.local  Objects.local
ClinicDataModel/CDM/rel/56695697-8307974D0976/subviews/: F02E4610-4100-EDD4-1A87-9194C1E50897.xml
ClinicDataModel/CDM/rel/A887D046-872C3950396D/: DDLSelection.local  Diagrams.local  Objects.local
ClinicDataModel/CDM/rel/A887D046-872C3950396D/subviews/: 29E6BD9A-5771-1F22-7E4C-B69E52F25977.xml
ClinicDataModel/CDM/rel/E860D5F4-025E034DF4B8/: DDLSelection.local  Diagrams.local  Objects.local
ClinicDataModel/CDM/rel/E860D5F4-025E034DF4B8/subviews/: 0B1C4080-4A3C-E2A3-68F2-EA55059C78D5.xml
WebContent/: data-mining.xhtml  index.xhtml  login-page.xhtml  main-page.xhtml  management.xhtml  new-patient.xhtml  patient-profile.xhtml  visit-page.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/WEB-INF/components/: users-table.xhtml
WebContent/WEB-INF/fragments/manager/: diaganosis.xhtml  measurment.xhtml  symptoms.xhtml  treatment.xhtml
WebContent/WEB-INF/fragments/visit/: symptoms.xhtml
WebContent/WEB-INF/templates/: footer.xhtml  header.xhtml  template.xhtml
WebContent/home/: index.xhtml  newPatientDialog.xhtml
WebContent/manager/: .gitignore  first-user.xhtml  index.xhtml  manager-welcome.xhtml
WebContent/resources/css/: dctr.css  template.css  template_ar.css
src/me/bttb/: .directory
src/me/bttb/crs/: .directory  package-info.java
src/me/bttb/crs/beans/: MetaDataTableEventHandler.java
src/me/bttb/crs/model/: .directory  .gitignore  ContactInfo.java  ContactInfo_.java  Dctr.java  DctrOrder.java  DctrOrder_.java  Dctr_.java  DiaganosedWith.java  DiaganosedWithPK.java  DiaganosedWithPK_.java  DiaganosedWith_.java  Diaganosi.java  Diaganosi_.java  Diaganosis.java  Diaganosis_.java  DiagnosedWith.java  DiagnosedWith_.java  Diagnosis.java  Diagnosis_.java  Document.java  Document_.java  HasSymptom.java  HasSymptomPK.java  HasSymptomPK_.java  HasSymptom_.java  Lctn.java  Lctn_.java  Measurment.java  Measurment_.java  MsrmntClss.java  MsrmntClssCmpnnt.java  MsrmntClssCmpnnt_.java  MsrmntClssFeature.java  MsrmntClssFeature_.java  MsrmntClss_.java  Nr.java  Nr_.java  Nrs.java  Nrs_.java  (+20 more)
src/me/bttb/crs/utils/: Observable.java
(+269 files in other folders)
