<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="551729AC-187F-F162-E54A-1FD9653FF60F" name="Diaganosed_with" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1E0595D-EF4A-A8CB-4E54-17EB38692D04" name="Diaganosis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A81C4162-094C-BB65-DA0D-0398FAC23888" name="Documents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48E72ADD-19AC-CA76-64DD-A142FFAD5624" name="Has_Symptoms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4173C36F-00AD-72E1-BDAB-76F4AE2C599E" name="Measurment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64D7CA23-3ECA-697A-397E-496E895BFD4A" name="Symptom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A35F425-68EA-AE5C-6BA2-58699A712AAD" name="Took_Measurment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45825CD3-215C-9AFD-AAA6-995709DB2858" name="Treated_With" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AA5A201-6A39-B7CB-AA43-539E6ADD8B15" name="Treatment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39B01F7A-922A-C19F-3090-84C4466FD0A9" name="Visit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3D106DB-D4E0-1E20-D2BB-53EC7161E2FB" name="contact_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3ABB26F4-5A1D-E415-894E-D56FCA279BD1" name="dctr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9F3CD77-733E-CD0B-266B-A5064416E37A" name="lctn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD30FF7E-7F2C-BE71-2954-71A87DEB1994" name="nrs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88C601B7-E064-3196-D543-ABDD86AA0438" name="prsn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F0A0CDA-63A2-08D5-05D4-84D2BEBE793C" name="ptnt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1753728-E5C5-4677-8A78-98EAF7770AB6" name="usr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D8C98DD7-372F-3ADA-BBDB-AA3E1E64CC43" name="Diaganosed_with" seqName="seg_0" containerID="B1E0595D-EF4A-A8CB-4E54-17EB38692D04" refContainerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyTargetId="B1E0595D-EF4A-A8CB-4E54-17EB38692D04"/>
   <object objectType="FKIndexAssociation" objectID="D4BF1C04-E4BA-686B-1185-63598E1C82DD" name="Diaganosed_withv1" seqName="seg_0" containerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" refContainerID="B1E0595D-EF4A-A8CB-4E54-17EB38692D04" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="B1E0595D-EF4A-A8CB-4E54-17EB38692D04" propertyTargetId="39B01F7A-922A-C19F-3090-84C4466FD0A9"/>
   <object objectType="FKIndexAssociation" objectID="540661A5-93CA-FD9C-5FBA-77AB24479912" name="Documents_Visit_FK" seqName="seg_0" containerID="A81C4162-094C-BB65-DA0D-0398FAC23888" refContainerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyTargetId="A81C4162-094C-BB65-DA0D-0398FAC23888"/>
   <object objectType="FKIndexAssociation" objectID="AB02795B-79F6-5EFE-AD06-30C9A6EABF44" name="FK_ASS_10" seqName="seg_0" containerID="48E72ADD-19AC-CA76-64DD-A142FFAD5624" refContainerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyTargetId="48E72ADD-19AC-CA76-64DD-A142FFAD5624"/>
   <object objectType="FKIndexAssociation" objectID="AFDC3B94-4F57-F933-3E10-A87D0A5C3CE5" name="FK_ASS_11" seqName="seg_0" containerID="48E72ADD-19AC-CA76-64DD-A142FFAD5624" refContainerID="64D7CA23-3ECA-697A-397E-496E895BFD4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="64D7CA23-3ECA-697A-397E-496E895BFD4A" propertyTargetId="48E72ADD-19AC-CA76-64DD-A142FFAD5624"/>
   <object objectType="FKIndexAssociation" objectID="274BCEC1-91E3-2E05-FC72-26C2C5C35766" name="FK_ASS_14" seqName="seg_0" containerID="9A35F425-68EA-AE5C-6BA2-58699A712AAD" refContainerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyTargetId="9A35F425-68EA-AE5C-6BA2-58699A712AAD"/>
   <object objectType="FKIndexAssociation" objectID="3CA15CF1-B436-37B1-CA93-5661B81F9BBF" name="FK_ASS_15" seqName="seg_0" containerID="9A35F425-68EA-AE5C-6BA2-58699A712AAD" refContainerID="4173C36F-00AD-72E1-BDAB-76F4AE2C599E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="4173C36F-00AD-72E1-BDAB-76F4AE2C599E" propertyTargetId="9A35F425-68EA-AE5C-6BA2-58699A712AAD"/>
   <object objectType="FKIndexAssociation" objectID="AAB7C0F8-AA42-6016-4E35-C4F51C91A0E5" name="FK_ASS_18" seqName="seg_0" containerID="45825CD3-215C-9AFD-AAA6-995709DB2858" refContainerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyTargetId="45825CD3-215C-9AFD-AAA6-995709DB2858"/>
   <object objectType="FKIndexAssociation" objectID="586B336B-5FAC-D60D-ECB8-D90BB34ED09E" name="FK_ASS_19" seqName="seg_0" containerID="45825CD3-215C-9AFD-AAA6-995709DB2858" refContainerID="4AA5A201-6A39-B7CB-AA43-539E6ADD8B15" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="4AA5A201-6A39-B7CB-AA43-539E6ADD8B15" propertyTargetId="45825CD3-215C-9AFD-AAA6-995709DB2858"/>
   <object objectType="FKIndexAssociation" objectID="E2F2D9A4-8B98-9054-1536-B80019FB7964" name="FK_ASS_6" seqName="seg_0" containerID="551729AC-187F-F162-E54A-1FD9653FF60F" refContainerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyTargetId="551729AC-187F-F162-E54A-1FD9653FF60F"/>
   <object objectType="FKIndexAssociation" objectID="CE1B7282-F010-1E46-D9FA-D8FFBD6E1B30" name="FK_ASS_7" seqName="seg_0" containerID="551729AC-187F-F162-E54A-1FD9653FF60F" refContainerID="B1E0595D-EF4A-A8CB-4E54-17EB38692D04" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="B1E0595D-EF4A-A8CB-4E54-17EB38692D04" propertyTargetId="551729AC-187F-F162-E54A-1FD9653FF60F"/>
   <object objectType="FKIndexAssociation" objectID="27EEF1C7-F86B-EC41-B22C-E465F1C515B9" name="Has_Symptoms" seqName="seg_0" containerID="64D7CA23-3ECA-697A-397E-496E895BFD4A" refContainerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyTargetId="64D7CA23-3ECA-697A-397E-496E895BFD4A"/>
   <object objectType="FKIndexAssociation" objectID="8E01D618-C020-3EC2-19AA-8964CB727ABB" name="Has_Symptomsv1" seqName="seg_0" containerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" refContainerID="64D7CA23-3ECA-697A-397E-496E895BFD4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="64D7CA23-3ECA-697A-397E-496E895BFD4A" propertyTargetId="39B01F7A-922A-C19F-3090-84C4466FD0A9"/>
   <object objectType="FKIndexAssociation" objectID="1318961E-B4EB-745D-B039-9EC29B2AF12E" name="Took_Measurment" seqName="seg_0" containerID="4173C36F-00AD-72E1-BDAB-76F4AE2C599E" refContainerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyTargetId="4173C36F-00AD-72E1-BDAB-76F4AE2C599E"/>
   <object objectType="FKIndexAssociation" objectID="25EF3C78-5B4B-5161-2080-F784467B939B" name="Took_Measurmentv1" seqName="seg_0" containerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" refContainerID="4173C36F-00AD-72E1-BDAB-76F4AE2C599E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="4173C36F-00AD-72E1-BDAB-76F4AE2C599E" propertyTargetId="39B01F7A-922A-C19F-3090-84C4466FD0A9"/>
   <object objectType="FKIndexAssociation" objectID="2E8F626E-C6B3-BF67-FDC8-AA7328E85E4C" name="Treated_With" seqName="seg_0" containerID="4AA5A201-6A39-B7CB-AA43-539E6ADD8B15" refContainerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="39B01F7A-922A-C19F-3090-84C4466FD0A9" propertyTargetId="4AA5A201-6A39-B7CB-AA43-539E6ADD8B15"/>
   <object objectType="FKIndexAssociation" objectID="75808D3B-1379-8EF8-8A13-7F5379A8495B" name="Treated_Withv1" seqName="seg_0" containerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" refContainerID="4AA5A201-6A39-B7CB-AA43-539E6ADD8B15" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="4AA5A201-6A39-B7CB-AA43-539E6ADD8B15" propertyTargetId="39B01F7A-922A-C19F-3090-84C4466FD0A9"/>
   <object objectType="FKIndexAssociation" objectID="37140AAD-5903-38EB-9325-C7DCB7297155" name="Visit_ptnt_FK" seqName="seg_0" containerID="39B01F7A-922A-C19F-3090-84C4466FD0A9" refContainerID="6F0A0CDA-63A2-08D5-05D4-84D2BEBE793C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="6F0A0CDA-63A2-08D5-05D4-84D2BEBE793C" propertyTargetId="39B01F7A-922A-C19F-3090-84C4466FD0A9"/>
   <object objectType="FKIndexAssociation" objectID="C3FB1CA2-E723-EA88-9FB0-7EAA49B42759" name="contact_info_lctn_FK" seqName="seg_0" containerID="D3D106DB-D4E0-1E20-D2BB-53EC7161E2FB" refContainerID="E9F3CD77-733E-CD0B-266B-A5064416E37A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="E9F3CD77-733E-CD0B-266B-A5064416E37A" propertyTargetId="D3D106DB-D4E0-1E20-D2BB-53EC7161E2FB"/>
   <object objectType="FKIndexAssociation" objectID="4A1E673B-A478-5DF0-82FD-F22679188DC5" name="contact_info_prsn_FK" seqName="seg_0" containerID="D3D106DB-D4E0-1E20-D2BB-53EC7161E2FB" refContainerID="88C601B7-E064-3196-D543-ABDD86AA0438" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="88C601B7-E064-3196-D543-ABDD86AA0438" propertyTargetId="D3D106DB-D4E0-1E20-D2BB-53EC7161E2FB"/>
   <object objectType="FKIndexAssociation" objectID="65A2B0EC-28A1-2FD1-5DDD-9DAF12126B0C" name="dctr_usr_FK" seqName="seg_0" containerID="3ABB26F4-5A1D-E415-894E-D56FCA279BD1" refContainerID="C1753728-E5C5-4677-8A78-98EAF7770AB6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="C1753728-E5C5-4677-8A78-98EAF7770AB6" propertyTargetId="3ABB26F4-5A1D-E415-894E-D56FCA279BD1"/>
   <object objectType="FKIndexAssociation" objectID="7A238656-872D-95B1-F772-09E96892B401" name="nrs_usr_FK" seqName="seg_0" containerID="FD30FF7E-7F2C-BE71-2954-71A87DEB1994" refContainerID="C1753728-E5C5-4677-8A78-98EAF7770AB6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="C1753728-E5C5-4677-8A78-98EAF7770AB6" propertyTargetId="FD30FF7E-7F2C-BE71-2954-71A87DEB1994"/>
   <object objectType="FKIndexAssociation" objectID="3257E12F-5D6F-F9D8-5248-F4C6F5FD095A" name="ptnt_prsn_FK" seqName="seg_0" containerID="6F0A0CDA-63A2-08D5-05D4-84D2BEBE793C" refContainerID="88C601B7-E064-3196-D543-ABDD86AA0438" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="88C601B7-E064-3196-D543-ABDD86AA0438" propertyTargetId="6F0A0CDA-63A2-08D5-05D4-84D2BEBE793C"/>
   <object objectType="FKIndexAssociation" objectID="50B67310-7277-FBE4-5357-2A147F1798ED" name="usr_prsn_FK" seqName="seg_0" containerID="C1753728-E5C5-4677-8A78-98EAF7770AB6" refContainerID="88C601B7-E064-3196-D543-ABDD86AA0438" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="88C601B7-E064-3196-D543-ABDD86AA0438" propertyTargetId="C1753728-E5C5-4677-8A78-98EAF7770AB6"/>
   <object objectType="FKArc" objectID="DC4075A6-5014-72FE-9993-667133C430C0" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="F4405E1E-E646-F8F5-F6F3-136E54F8D424" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E860D5F4-30DF-0761-E0BE-025E034DF4B8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>