<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3418E38B-D69D-DB4C-8163-D67A81F3FE51" name="Diaganosed_with" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40994455-79DF-5DAD-C964-5E2CAD474C7E" name="Diaganosis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="687559FB-51AF-641A-2574-6C451E081D72" name="Documents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCFB774A-A6D7-E8CD-885B-693581C44D76" name="Has_Symptoms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43424B2A-C9FE-D52B-F68A-2762BDBF838F" name="Measurment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7467039-DE68-D21D-DA03-F9ACFD25C3D1" name="Symptom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C25E445D-53E4-A142-07A7-8B0E54413B9B" name="Took_Measurment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77583E52-E361-E839-1BA9-8E7D2B63C4D0" name="Treated_With" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF94A8B2-D136-C0CA-6AD2-405D946D479D" name="Treatment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECB158DC-E06A-D138-4799-CCDFD1341884" name="Visit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DABACBCD-6AF8-A908-CB57-3F6D6B5E4163" name="contact_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9203FE0-BE0D-3C68-1098-00EF122CA028" name="dctr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9C45A68-1D1E-2610-3786-CED2F30289BE" name="lctn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEEF70B7-2379-04D9-C8E2-A28F3FF41382" name="nrs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8A2DA61-7E7D-2EB2-2D61-0DD12DC7B6AD" name="prsn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C28A205E-6496-365D-1B3B-071A3ABCF356" name="ptnt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41AE3A25-DF6C-DB03-8F03-9E5956F65ABB" name="usr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7401AA92-31C4-4103-5843-5880552D2A4F" name="Diaganosed_with_Diaganosis_FK" seqName="seg_0" containerID="3418E38B-D69D-DB4C-8163-D67A81F3FE51" refContainerID="40994455-79DF-5DAD-C964-5E2CAD474C7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="40994455-79DF-5DAD-C964-5E2CAD474C7E" propertyTargetId="3418E38B-D69D-DB4C-8163-D67A81F3FE51"/>
   <object objectType="FKIndexAssociation" objectID="672EF3EE-E794-6480-4038-BEA5D9757AC8" name="Diaganosed_with_Visit_FK" seqName="seg_0" containerID="3418E38B-D69D-DB4C-8163-D67A81F3FE51" refContainerID="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyTargetId="3418E38B-D69D-DB4C-8163-D67A81F3FE51"/>
   <object objectType="FKIndexAssociation" objectID="5CB3D238-E70F-745C-5210-43042E7EDD71" name="Diaganosis_Visit_FK" seqName="seg_0" containerID="40994455-79DF-5DAD-C964-5E2CAD474C7E" refContainerID="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyTargetId="40994455-79DF-5DAD-C964-5E2CAD474C7E"/>
   <object objectType="FKIndexAssociation" objectID="751BA81F-D438-1051-64F2-88D5D66182A1" name="Documents_Visit_FK" seqName="seg_0" containerID="687559FB-51AF-641A-2574-6C451E081D72" refContainerID="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyTargetId="687559FB-51AF-641A-2574-6C451E081D72"/>
   <object objectType="FKIndexAssociation" objectID="6E9E1557-C5E0-0B52-00AB-C6AD77D86372" name="Has_Symptoms_Symptom_FK" seqName="seg_0" containerID="DCFB774A-A6D7-E8CD-885B-693581C44D76" refContainerID="C7467039-DE68-D21D-DA03-F9ACFD25C3D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="C7467039-DE68-D21D-DA03-F9ACFD25C3D1" propertyTargetId="DCFB774A-A6D7-E8CD-885B-693581C44D76"/>
   <object objectType="FKIndexAssociation" objectID="06A7F39C-2135-1A62-E4B8-640B9946E174" name="Has_Symptoms_Visit_FK" seqName="seg_0" containerID="DCFB774A-A6D7-E8CD-885B-693581C44D76" refContainerID="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyTargetId="DCFB774A-A6D7-E8CD-885B-693581C44D76"/>
   <object objectType="FKIndexAssociation" objectID="803AC394-E657-E3A9-8D18-B5D91AF25545" name="Measurment_Visit_FK" seqName="seg_0" containerID="43424B2A-C9FE-D52B-F68A-2762BDBF838F" refContainerID="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyTargetId="43424B2A-C9FE-D52B-F68A-2762BDBF838F"/>
   <object objectType="FKIndexAssociation" objectID="B0A6A9B1-046B-6C09-DAAB-362E9C56C611" name="Symptom_Visit_FK" seqName="seg_0" containerID="C7467039-DE68-D21D-DA03-F9ACFD25C3D1" refContainerID="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyTargetId="C7467039-DE68-D21D-DA03-F9ACFD25C3D1"/>
   <object objectType="FKIndexAssociation" objectID="E1359083-DD32-0954-7117-87A19D2CE3F3" name="Took_Measurment_Measurment_FK" seqName="seg_0" containerID="C25E445D-53E4-A142-07A7-8B0E54413B9B" refContainerID="43424B2A-C9FE-D52B-F68A-2762BDBF838F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="43424B2A-C9FE-D52B-F68A-2762BDBF838F" propertyTargetId="C25E445D-53E4-A142-07A7-8B0E54413B9B"/>
   <object objectType="FKIndexAssociation" objectID="FF906CBB-DD7B-BB6F-E6A4-50B994CE18F2" name="Took_Measurment_Visit_FK" seqName="seg_0" containerID="C25E445D-53E4-A142-07A7-8B0E54413B9B" refContainerID="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyTargetId="C25E445D-53E4-A142-07A7-8B0E54413B9B"/>
   <object objectType="FKIndexAssociation" objectID="8360A2B7-AF51-04C4-8E27-59DDB7CE4D57" name="Treated_With_Treatment_FK" seqName="seg_0" containerID="77583E52-E361-E839-1BA9-8E7D2B63C4D0" refContainerID="AF94A8B2-D136-C0CA-6AD2-405D946D479D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="AF94A8B2-D136-C0CA-6AD2-405D946D479D" propertyTargetId="77583E52-E361-E839-1BA9-8E7D2B63C4D0"/>
   <object objectType="FKIndexAssociation" objectID="48ED490C-08EE-4E22-A4E0-8B0905C4EA3F" name="Treated_With_Visit_FK" seqName="seg_0" containerID="77583E52-E361-E839-1BA9-8E7D2B63C4D0" refContainerID="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyTargetId="77583E52-E361-E839-1BA9-8E7D2B63C4D0"/>
   <object objectType="FKIndexAssociation" objectID="18A71B3F-6ABF-A808-3821-814792042CC2" name="Treatment_Visit_FK" seqName="seg_0" containerID="AF94A8B2-D136-C0CA-6AD2-405D946D479D" refContainerID="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="ECB158DC-E06A-D138-4799-CCDFD1341884" propertyTargetId="AF94A8B2-D136-C0CA-6AD2-405D946D479D"/>
   <object objectType="FKIndexAssociation" objectID="8BF3B7E2-A5E4-7CCC-1D56-68DE754C86AE" name="Visit_Diaganosis_FK" seqName="seg_0" containerID="ECB158DC-E06A-D138-4799-CCDFD1341884" refContainerID="40994455-79DF-5DAD-C964-5E2CAD474C7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="40994455-79DF-5DAD-C964-5E2CAD474C7E" propertyTargetId="ECB158DC-E06A-D138-4799-CCDFD1341884"/>
   <object objectType="FKIndexAssociation" objectID="3C3899AC-A800-2AB4-2F55-4D830BDD7E7A" name="Visit_Measurment_FK" seqName="seg_0" containerID="ECB158DC-E06A-D138-4799-CCDFD1341884" refContainerID="43424B2A-C9FE-D52B-F68A-2762BDBF838F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="43424B2A-C9FE-D52B-F68A-2762BDBF838F" propertyTargetId="ECB158DC-E06A-D138-4799-CCDFD1341884"/>
   <object objectType="FKIndexAssociation" objectID="87996DC9-4F9E-355F-FF86-707145FEB687" name="Visit_Symptom_FK" seqName="seg_0" containerID="ECB158DC-E06A-D138-4799-CCDFD1341884" refContainerID="C7467039-DE68-D21D-DA03-F9ACFD25C3D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="C7467039-DE68-D21D-DA03-F9ACFD25C3D1" propertyTargetId="ECB158DC-E06A-D138-4799-CCDFD1341884"/>
   <object objectType="FKIndexAssociation" objectID="64D3265E-061B-DD3A-7221-79C9FFD131DD" name="Visit_Treatment_FK" seqName="seg_0" containerID="ECB158DC-E06A-D138-4799-CCDFD1341884" refContainerID="AF94A8B2-D136-C0CA-6AD2-405D946D479D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="AF94A8B2-D136-C0CA-6AD2-405D946D479D" propertyTargetId="ECB158DC-E06A-D138-4799-CCDFD1341884"/>
   <object objectType="FKIndexAssociation" objectID="9E6BA756-82A2-E599-E95F-C75FBE6E0677" name="Visit_ptnt_FK" seqName="seg_0" containerID="ECB158DC-E06A-D138-4799-CCDFD1341884" refContainerID="C28A205E-6496-365D-1B3B-071A3ABCF356" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="C28A205E-6496-365D-1B3B-071A3ABCF356" propertyTargetId="ECB158DC-E06A-D138-4799-CCDFD1341884"/>
   <object objectType="FKIndexAssociation" objectID="77C4F4E1-ACEC-5447-7F84-5C1D3983CCC4" name="contact_info_lctn_FK" seqName="seg_0" containerID="DABACBCD-6AF8-A908-CB57-3F6D6B5E4163" refContainerID="D9C45A68-1D1E-2610-3786-CED2F30289BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="D9C45A68-1D1E-2610-3786-CED2F30289BE" propertyTargetId="DABACBCD-6AF8-A908-CB57-3F6D6B5E4163"/>
   <object objectType="FKIndexAssociation" objectID="0CA9290A-E711-47DB-8F64-9110A8DAB162" name="contact_info_prsn_FK" seqName="seg_0" containerID="DABACBCD-6AF8-A908-CB57-3F6D6B5E4163" refContainerID="F8A2DA61-7E7D-2EB2-2D61-0DD12DC7B6AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="F8A2DA61-7E7D-2EB2-2D61-0DD12DC7B6AD" propertyTargetId="DABACBCD-6AF8-A908-CB57-3F6D6B5E4163"/>
   <object objectType="FKIndexAssociation" objectID="FAE8DD01-69BA-713F-FBDA-644831209DE1" name="dctr_usr_FK" seqName="seg_0" containerID="F9203FE0-BE0D-3C68-1098-00EF122CA028" refContainerID="41AE3A25-DF6C-DB03-8F03-9E5956F65ABB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="41AE3A25-DF6C-DB03-8F03-9E5956F65ABB" propertyTargetId="F9203FE0-BE0D-3C68-1098-00EF122CA028"/>
   <object objectType="FKIndexAssociation" objectID="D983EA84-F137-E6D5-E78B-1E5BD38EDB68" name="nrs_usr_FK" seqName="seg_0" containerID="DEEF70B7-2379-04D9-C8E2-A28F3FF41382" refContainerID="41AE3A25-DF6C-DB03-8F03-9E5956F65ABB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="41AE3A25-DF6C-DB03-8F03-9E5956F65ABB" propertyTargetId="DEEF70B7-2379-04D9-C8E2-A28F3FF41382"/>
   <object objectType="FKIndexAssociation" objectID="914F79AB-4DAF-32DA-B19F-0588A287D989" name="ptnt_prsn_FK" seqName="seg_0" containerID="C28A205E-6496-365D-1B3B-071A3ABCF356" refContainerID="F8A2DA61-7E7D-2EB2-2D61-0DD12DC7B6AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="F8A2DA61-7E7D-2EB2-2D61-0DD12DC7B6AD" propertyTargetId="C28A205E-6496-365D-1B3B-071A3ABCF356"/>
   <object objectType="FKIndexAssociation" objectID="32F6B2A8-B2E9-844F-BA35-4DD034ABE15A" name="usr_prsn_FK" seqName="seg_0" containerID="41AE3A25-DF6C-DB03-8F03-9E5956F65ABB" refContainerID="F8A2DA61-7E7D-2EB2-2D61-0DD12DC7B6AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="F8A2DA61-7E7D-2EB2-2D61-0DD12DC7B6AD" propertyTargetId="41AE3A25-DF6C-DB03-8F03-9E5956F65ABB"/>
   <object objectType="FKArc" objectID="04DC5EF5-F272-9ADF-464B-C96A5F11A02A" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="2855AFD9-6953-4FFD-4B41-41A0864E5D83" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="56695697-7398-DCC9-EFA6-8307974D0976" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>