<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="1BDDDB71-E132-5384-9C40-40F410BEADCF" name="CLINIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB78885F-6C2D-636B-9AEF-DCC23E27C244" name="CONTACT_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC60C5C1-1B51-5C9C-19A1-3B7B820818A5" name="DCTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A53C591F-C5B4-32C6-F879-C6485C8F9480" name="DCTR_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1FDFD88-DC5D-1386-79A0-374182C2D3A6" name="DIAGANOSED_WITH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2B52B38-024A-CB51-64EA-9275C4318A27" name="DIAGANOSIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A7E6087-865A-71BF-F88A-7E0B7257746C" name="DOCUMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12C702C7-683A-0B42-B43F-06ED7597F23B" name="HAS_SYMPTOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45666F47-AC4F-51E0-8CE1-689D79B57F08" name="LCTN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DFCA08D-BB74-70AD-B9FF-6BC2C693AFEB" name="MEASURMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5A3409C-8C23-6D21-5953-5AB7A157C58B" name="NRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" name="PRSN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84F899BA-F0AE-4549-924B-D4B092D6E2A9" name="PTNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA022D91-7E78-7631-18DD-AE290C28D1FA" name="SEQUENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EE45428-3CC7-9735-E254-164D70D87E15" name="SYMPTOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF2C8067-1A2F-A42B-5BEE-EF43C1B008A3" name="TK_MSRMNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EC7E710-E5AE-9A9D-1A85-6950D77CEA22" name="TREATED_WITH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37E55A70-60B0-0398-8F63-68A2639A2C9A" name="TREATMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFBA75DB-3550-1038-2D09-A3222CF945C5" name="USR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" name="VISIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A5E6F264-23B6-EF21-BADB-096392833A07" name="FK_CONTACT_INFO_LOC_ID" seqName="seg_0" containerID="CB78885F-6C2D-636B-9AEF-DCC23E27C244" refContainerID="45666F47-AC4F-51E0-8CE1-689D79B57F08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="45666F47-AC4F-51E0-8CE1-689D79B57F08" propertyTargetId="CB78885F-6C2D-636B-9AEF-DCC23E27C244"/>
   <object objectType="FKIndexAssociation" objectID="A22EDC58-1F84-D931-646F-4DD64AEEEA48" name="FK_CONTACT_INFO_PID" seqName="seg_0" containerID="CB78885F-6C2D-636B-9AEF-DCC23E27C244" refContainerID="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" propertyTargetId="CB78885F-6C2D-636B-9AEF-DCC23E27C244"/>
   <object objectType="FKIndexAssociation" objectID="ACE36727-6512-46A5-94C2-99146875E52D" name="FK_DCTR_ORDER_VST_ID" seqName="seg_0" containerID="A53C591F-C5B4-32C6-F879-C6485C8F9480" refContainerID="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" propertyTargetId="A53C591F-C5B4-32C6-F879-C6485C8F9480"/>
   <object objectType="FKIndexAssociation" objectID="21B3F830-58EC-042F-B9A5-465F554D3E1F" name="FK_DCTR_PID" seqName="seg_0" containerID="CC60C5C1-1B51-5C9C-19A1-3B7B820818A5" refContainerID="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" propertyTargetId="CC60C5C1-1B51-5C9C-19A1-3B7B820818A5"/>
   <object objectType="FKIndexAssociation" objectID="B26F7D9A-725F-91B7-9FDA-A536193EB39C" name="FK_DIAGANOSED_WITH_DGNSS_ID" seqName="seg_0" containerID="C1FDFD88-DC5D-1386-79A0-374182C2D3A6" refContainerID="C2B52B38-024A-CB51-64EA-9275C4318A27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="C2B52B38-024A-CB51-64EA-9275C4318A27" propertyTargetId="C1FDFD88-DC5D-1386-79A0-374182C2D3A6"/>
   <object objectType="FKIndexAssociation" objectID="8C84367B-0BED-DC64-3518-437E0E6A3749" name="FK_DIAGANOSED_WITH_VST_ID" seqName="seg_0" containerID="C1FDFD88-DC5D-1386-79A0-374182C2D3A6" refContainerID="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" propertyTargetId="C1FDFD88-DC5D-1386-79A0-374182C2D3A6"/>
   <object objectType="FKIndexAssociation" objectID="E5C6AEBF-BD60-0B4D-9931-32B8D9D9B614" name="FK_DOCUMENT_RDR_ID" seqName="seg_0" containerID="6A7E6087-865A-71BF-F88A-7E0B7257746C" refContainerID="A53C591F-C5B4-32C6-F879-C6485C8F9480" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="A53C591F-C5B4-32C6-F879-C6485C8F9480" propertyTargetId="6A7E6087-865A-71BF-F88A-7E0B7257746C"/>
   <object objectType="FKIndexAssociation" objectID="507BFAB7-8B6E-3E1D-9555-7180F567BAFC" name="FK_DOCUMENT_VST_ID" seqName="seg_0" containerID="6A7E6087-865A-71BF-F88A-7E0B7257746C" refContainerID="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" propertyTargetId="6A7E6087-865A-71BF-F88A-7E0B7257746C"/>
   <object objectType="FKIndexAssociation" objectID="661CD598-4B42-0EA6-BE54-849F8F80D166" name="FK_HAS_SYMPTOM_SMPTM_ID" seqName="seg_0" containerID="12C702C7-683A-0B42-B43F-06ED7597F23B" refContainerID="9EE45428-3CC7-9735-E254-164D70D87E15" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="9EE45428-3CC7-9735-E254-164D70D87E15" propertyTargetId="12C702C7-683A-0B42-B43F-06ED7597F23B"/>
   <object objectType="FKIndexAssociation" objectID="19257843-7421-C8D8-8636-2818EF1F86F3" name="FK_HAS_SYMPTOM_VST_ID" seqName="seg_0" containerID="12C702C7-683A-0B42-B43F-06ED7597F23B" refContainerID="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" propertyTargetId="12C702C7-683A-0B42-B43F-06ED7597F23B"/>
   <object objectType="FKIndexAssociation" objectID="CFA80CA5-9E1B-C551-8AE7-7FF5938F9881" name="FK_NRS_PID" seqName="seg_0" containerID="E5A3409C-8C23-6D21-5953-5AB7A157C58B" refContainerID="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" propertyTargetId="E5A3409C-8C23-6D21-5953-5AB7A157C58B"/>
   <object objectType="FKIndexAssociation" objectID="BD2CF9E4-0105-ECC9-E8A7-14E43DF68A0F" name="FK_PTNT_PID" seqName="seg_0" containerID="84F899BA-F0AE-4549-924B-D4B092D6E2A9" refContainerID="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" propertyTargetId="84F899BA-F0AE-4549-924B-D4B092D6E2A9"/>
   <object objectType="FKIndexAssociation" objectID="4750F5C8-BAB7-15C0-20FB-F235E578AEB2" name="FK_TK_MSRMNT_MSRMNT_ID" seqName="seg_0" containerID="EF2C8067-1A2F-A42B-5BEE-EF43C1B008A3" refContainerID="0DFCA08D-BB74-70AD-B9FF-6BC2C693AFEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="0DFCA08D-BB74-70AD-B9FF-6BC2C693AFEB" propertyTargetId="EF2C8067-1A2F-A42B-5BEE-EF43C1B008A3"/>
   <object objectType="FKIndexAssociation" objectID="4C9539AB-8B5B-17E5-47EB-E7F014FE17AF" name="FK_TK_MSRMNT_VST_ID" seqName="seg_0" containerID="EF2C8067-1A2F-A42B-5BEE-EF43C1B008A3" refContainerID="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" propertyTargetId="EF2C8067-1A2F-A42B-5BEE-EF43C1B008A3"/>
   <object objectType="FKIndexAssociation" objectID="8A3F5D96-2A08-8DCA-672D-702B68BB9A5A" name="FK_TREATED_WITH_TRTMNT_ID" seqName="seg_0" containerID="4EC7E710-E5AE-9A9D-1A85-6950D77CEA22" refContainerID="37E55A70-60B0-0398-8F63-68A2639A2C9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="37E55A70-60B0-0398-8F63-68A2639A2C9A" propertyTargetId="4EC7E710-E5AE-9A9D-1A85-6950D77CEA22"/>
   <object objectType="FKIndexAssociation" objectID="01D18201-825A-7C69-4444-7E4E1FB33EA1" name="FK_TREATED_WITH_VST_ID" seqName="seg_0" containerID="4EC7E710-E5AE-9A9D-1A85-6950D77CEA22" refContainerID="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" propertyTargetId="4EC7E710-E5AE-9A9D-1A85-6950D77CEA22"/>
   <object objectType="FKIndexAssociation" objectID="3ED8712C-FD01-5B9E-BA49-E8C1B69467CE" name="FK_USR_PID" seqName="seg_0" containerID="BFBA75DB-3550-1038-2D09-A3222CF945C5" refContainerID="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" propertyTargetId="BFBA75DB-3550-1038-2D09-A3222CF945C5"/>
   <object objectType="FKIndexAssociation" objectID="C816E64E-02D2-6D77-6A4C-836E9CEC76C7" name="FK_VISIT_PID" seqName="seg_0" containerID="38A0F540-3963-2DF0-0E12-DDBF5C5E8021" refContainerID="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3220CD90-EBBE-7BAA-AEB3-5B82F5E177A3" propertySourceId="C54A4E7B-BE02-04F2-AF0A-33E8FD1343B2" propertyTargetId="38A0F540-3963-2DF0-0E12-DDBF5C5E8021"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>