<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="05A0DE17-696C-26D4-6574-B681AB09B689" name="symptom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C40B051-B2D8-8167-378B-CE031F163973" name="document" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1636C01E-DE30-3646-E64B-707119BDA7C1" name="prsn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="395C4F54-C568-A615-D87E-82E306309F40" name="ptnt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F8D1B1B-FF2D-AEAE-C1B0-3A517EF60ECD" name="usr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="741381A2-EAD4-ACAE-72CD-546BF9D6DD3F" name="visit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="874FFD58-44D8-4875-065B-25A7C87E592D" name="contact info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AC5116A-745C-9C52-0D55-BD3280EBDE85" name="nrs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AF7AE73-58A2-B001-7041-9E79A8B1C26A" name="diaganosis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA78C2E7-7DE7-F4E0-8644-AAB9BF8E3EE3" name="measurment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E907A80E-8D34-7462-29A3-333512249305" name="lctn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3700DA1-D49B-AC5E-9FAF-B13EC6D106AB" name="treatment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4097641-C18B-AC58-8ED6-F9C0B0F6CB24" name="dctr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58315852-E027-4750-24E5-FD550684A6CA" name="dctr order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="15B45F73-8E37-1CE9-A3D2-7A0940426D4B" name="contact info lctn FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="E907A80E-8D34-7462-29A3-333512249305" propertyTargetId="874FFD58-44D8-4875-065B-25A7C87E592D"/>
   <object objectType="Relation" objectID="31BB76A6-9AF2-5C2E-6039-56440407DF18" name="diaganosed_with" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="741381A2-EAD4-ACAE-72CD-546BF9D6DD3F" propertyTargetId="8AF7AE73-58A2-B001-7041-9E79A8B1C26A"/>
   <object objectType="Relation" objectID="62992F34-0CA9-5073-EC7B-9923A5DAA706" name="has_symptom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="741381A2-EAD4-ACAE-72CD-546BF9D6DD3F" propertyTargetId="05A0DE17-696C-26D4-6574-B681AB09B689"/>
   <object objectType="Relation" objectID="66E52189-7B03-8AF2-A033-0408D6D764CB" name="documents visit FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="741381A2-EAD4-ACAE-72CD-546BF9D6DD3F" propertyTargetId="0C40B051-B2D8-8167-378B-CE031F163973"/>
   <object objectType="Relation" objectID="9C46A86F-89DB-3BCD-48A1-E394559EC08D" name="treated_with" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="741381A2-EAD4-ACAE-72CD-546BF9D6DD3F" propertyTargetId="F3700DA1-D49B-AC5E-9FAF-B13EC6D106AB"/>
   <object objectType="Relation" objectID="A4B00819-4E42-56A9-08C5-96152B246436" name="contact info prsn FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="1636C01E-DE30-3646-E64B-707119BDA7C1" propertyTargetId="874FFD58-44D8-4875-065B-25A7C87E592D"/>
   <object objectType="Relation" objectID="AB91348D-D8D8-67CA-10AE-381B26ED9915" name="tk_msrmnt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="741381A2-EAD4-ACAE-72CD-546BF9D6DD3F" propertyTargetId="BA78C2E7-7DE7-F4E0-8644-AAB9BF8E3EE3"/>
   <object objectType="Relation" objectID="CF531C61-C9DA-3A37-07AB-CBE4621E8ED3" name="Visit ptnt FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="395C4F54-C568-A615-D87E-82E306309F40" propertyTargetId="741381A2-EAD4-ACAE-72CD-546BF9D6DD3F"/>
   <object objectType="Relation" objectID="B81C1BA9-2246-1BEA-DD06-2EC95F5099AD" name="documents order FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="58315852-E027-4750-24E5-FD550684A6CA" propertyTargetId="0C40B051-B2D8-8167-378B-CE031F163973"/>
   <object objectType="Relation" objectID="7BBC278A-53B0-4716-16BE-6C1CBE8C5B96" name="order visit FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="741381A2-EAD4-ACAE-72CD-546BF9D6DD3F" propertyTargetId="58315852-E027-4750-24E5-FD550684A6CA"/>
   <object objectType="Relation" objectID="394ADDDD-489C-A5D7-F138-8B0E56CDA148" name="prsn_usr_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="3F8D1B1B-FF2D-AEAE-C1B0-3A517EF60ECD" propertyTargetId="1636C01E-DE30-3646-E64B-707119BDA7C1"/>
   <object objectType="Hierarchy relation" objectID="26CAE3C2-DE07-E535-EF37-E3E29E2AB97C" name="nurse_sub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="1636C01E-DE30-3646-E64B-707119BDA7C1" propertyTargetId="3F8D1B1B-FF2D-AEAE-C1B0-3A517EF60ECD"/>
   <object objectType="Hierarchy relation" objectID="8C1C181F-523B-C013-2612-BBA150110B3E" name="patient_sub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="1636C01E-DE30-3646-E64B-707119BDA7C1" propertyTargetId="395C4F54-C568-A615-D87E-82E306309F40"/>
   <object objectType="Hierarchy relation" objectID="AC8A0E8C-DF29-2F8E-8579-6F49CF70EEF1" name="doctor_sub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="3F8D1B1B-FF2D-AEAE-C1B0-3A517EF60ECD" propertyTargetId="F4097641-C18B-AC58-8ED6-F9C0B0F6CB24"/>
   <object objectType="Hierarchy relation" objectID="E983FF0F-9567-7D32-A3CD-E3C0DF013CE5" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="01577CF8-B779-1D1D-F4E4-A89974A20333" propertySourceId="3F8D1B1B-FF2D-AEAE-C1B0-3A517EF60ECD" propertyTargetId="8AC5116A-745C-9C52-0D55-BD3280EBDE85"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>